server.port=8080
spring.application.name=USER-SERVICE
spring.devtools.restart.enabled=true

# ===============================
# DATABASE
# ===============================

spring.datasource.url= jdbc:mysql://localhost:3306/user_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
 


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# App Properties
#shopping.cart.jwtSecret= shoppingSecretKey
#shopping.cart.jwtCookieName= shopping-jwt
#shopping.cart.jwtExpirationMs= 604800000
##shopping.app.jwtRefreshExpirationMs= 86400000
#shopping.app.jwtRefreshCookieName= shopping-jwt-refresh

#app.jwt.secret=JWTSuperSecretKey
#app.jwt.expiration_in_ms=604800000
##app.jwt.expiration_in_ms=30000
#app.jwt.token.prefix=Bearer
#app.jwt.header_string=Authorization


## For test
#shopping.app.jwtExpirationMs= 60000
#shopping.app.jwtRefreshExpirationMs= 120000

#user-service.uEmail=anil@gmail.com
#user-service.uPassword=12345