server.port=8084
spring.application.name=ORDER-SERVICE

# ===============================
# DATABASE
# ===============================

spring.datasource.url= jdbc:mysql://localhost:3306/order_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
 


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

